<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demoSpring-00</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demoSpring-00-玩弄测试</name>
    <description>demoSpring-00 入口项目</description>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demoSpring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demoSpring-01</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demoSpring-02</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demoSpring-03</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
