#mybatis.database.pageHelper.dialect=Mysql
#db.druid.driverClassName=com.mysql.jdbc.Driver
#db.druid.url=jdbc:mysql://192.168.174.53:3306/hibiz_db?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.druid.username=root
#db.druid.password=314265
#db.druid.validationQuery=SELECT 'x'
#db.druid.testWhileIdle=true
#
#db.mycat=mycat

